# simpleLog

./: .gitignore  Program.cs  README.md  SimpleLog.Api.csproj  appsettings.Development.json  appsettings.json  simpleLog.sln
Controllers/: CustomEventController.cs  HealthController.cs  LoginController.cs  MonitoringController.cs  WeatherForecastController.cs  WorkflowController.cs
Logging/Implementation/: AppInsightsLogger.cs
Logging/Interfaces/: IAppInsightsLogger.cs
SimpleLog.Logging/: BootstrapLogger.cs  SimpleLog.Logging.csproj
SimpleLog.Logging/Extensions/: AzureMonitorServiceExtensions.cs  LoggingServiceExtensions.cs  SerilogServiceExtensions.cs
SimpleLog.Logging/Implementation/: AzureMonitorLogger.cs  CustomEventLogger.cs
SimpleLog.Logging/Interfaces/: IAzureMonitorLogger.cs  ICustomEventLogger.cs
SimpleLog.Logging/Workflow/: LoginEventHelper.cs  WorkflowEventHelper.cs
