<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**\*.cs" />
    <Compile Remove="SimpleLog.Logging\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SimpleLog.Logging/SimpleLog.Logging.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
